{
  "name": "gepro-osi",
  "version": "0.0.1",
  "description": "NodeJS implementation of the gepro-osi schedule site scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gepro-osi",
    "schedule",
    "tkon99"
  ],
  "author": "tkon99",
  "license": "GPLv3",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.69.0"
  }
}
